name:                hadolint
version:             0.2.0.0
synopsis:            Dockerfile linter
homepage:            https://github.com/lukasmartinelli/hadolint
license:             MIT
license-file:        LICENSE
author:              Lukas Martinelli
maintainer:          me@lukasmartinelli.ch
copyright:           Lukas Martinelli
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hadolint
  main-is:             Main.hs
  build-depends:       base >=4.8, parsec >=3.1, bytestring >=0.10, split >= 0.2
  default-language:    Haskell2010

test-suite hadolint-unit-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >= 4.8, parsec >=3.1, bytestring >=0.10, split >= 0.2,
                       test-framework, test-framework-hunit, HUnit >= 1.2
  default-language:    Haskell2010
