name:                hadolint
version:             0.1.0.0
synopsis:            Dockerfile linter
homepage:            https://github.com/lukasmartinelli/hadolint
license:             GPL-3
license-file:        LICENSE
author:              Lukas Martinelli
maintainer:          me@lukasmartinelli.ch
copyright:           Lukas Martinelli
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hadolint
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11
  default-language:    Haskell2010
